<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Welvet</PackageId>
    <Version>0.0.18</Version>
    <Authors>OpenFluke / Samuel Watson</Authors>
    <Company>OpenFluke</Company>
    <Description>Welvet - LOOM Neural Network Framework for .NET - GPU-accelerated deep learning and transformer inference with 7 CPU layer types</Description>
    <PackageTags>neural-network;machine-learning;deep-learning;gpu;ai;webgpu;welvet;loom;transformer;llm</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/openfluke/loom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openfluke/loom.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Generate documentation XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Exclude examples folder from compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);examples/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="README.md" Pack="true" PackagePath="/" />
    
    <!-- Include build targets file to ensure native libraries are copied -->
  <None Include="build/Welvet.targets" Pack="true" PackagePath="build/" />
  <None Include="build/Welvet.targets" Pack="true" PackagePath="buildTransitive/" />
    
    <!-- Include native libraries - keep source path structure in package -->
    <None Include="runtimes/linux_x86_64/libloom.so" Pack="true" PackagePath="runtimes/linux_x86_64/" />
    <None Include="runtimes/macos_arm64/libloom.dylib" Pack="true" PackagePath="runtimes/macos_arm64/" />
    <None Include="runtimes/windows_x86_64/libloom.dll" Pack="true" PackagePath="runtimes/windows_x86_64/" />
    <None Include="runtimes/android_arm64/libloom.so" Pack="true" PackagePath="runtimes/android_arm64/" />
  </ItemGroup>

</Project>
