<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Welvet</PackageId>
    <Version>0.0.4</Version>
    <Authors>OpenFluke / Samuel Watson</Authors>
    <Company>OpenFluke</Company>
    <Description>Welvet - LOOM Neural Network Framework for .NET - GPU-accelerated deep learning with one-line model loading</Description>
    <PackageTags>neural-network;machine-learning;deep-learning;gpu;ai;webgpu;welvet;loom</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/openfluke/loom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openfluke/loom.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Generate documentation XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="README.md" Pack="true" PackagePath="/" />
    
    <!-- Include native libraries for each platform as Content with CopyToOutputDirectory -->
    <!-- These will be copied to the consuming app's output directory automatically -->
    <None Include="runtimes/linux_x86_64/libloom.so" Pack="true" PackagePath="runtimes/linux-x64/native/libloom.so" />
    <None Include="runtimes/macos_arm64/libloom.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libloom.dylib" />
    <None Include="runtimes/windows_x86_64/libloom.dll" Pack="true" PackagePath="runtimes/win-x64/native/libloom.dll" />
    <None Include="runtimes/android_arm64/libloom.so" Pack="true" PackagePath="runtimes/android-arm64/native/libloom.so" />
  </ItemGroup>

</Project>
