<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>TransformerTest</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the parent Welvet project -->
    <ProjectReference Include="../Welvet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only compile the test file -->
    <Compile Include="TransformerTest.cs" />
  </ItemGroup>

</Project>
