<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable default compile includes, we'll specify files explicitly -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only compile this specific test file -->
    <Compile Include="Test18Adaptation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Welvet.csproj" />
  </ItemGroup>

  <!-- Import Welvet targets for native library copying -->
  <Import Project="../build/Welvet.targets" />
</Project>
