<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Welvet.csproj" />
  </ItemGroup>

  <!-- Copy native library to output -->
  <ItemGroup>
    <None Include="../runtimes/linux-x64/native/libloom.so" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../runtimes/linux-x64/native/libloom.so')" />
    <None Include="../runtimes/osx-x64/native/libloom.dylib" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../runtimes/osx-x64/native/libloom.dylib')" />
    <None Include="../runtimes/win-x64/native/libloom.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../runtimes/win-x64/native/libloom.dll')" />
  </ItemGroup>

</Project>
