<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>StepTrainV3.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="StepTrainV3.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Welvet.csproj" />
  </ItemGroup>

</Project>
