<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UniversalTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Welvet.csproj" />
  </ItemGroup>
  <Import Project="../build/Welvet.targets" />
</Project>
